// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = TextOverlay
PRODUCT_DISPLAY_NAME = TextOverlay
PRODUCT_BUNDLE_IDENTIFIER = io.github.keisuke-na.textoverlay
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 13.0

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES

// ==========================================
// App Icon
// ==========================================
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/TextOverlay.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/TextOverlay.entitlements